vini-guerrero/godot-custom-builds/environment/action.yml
name: "Environment"
description: "Environment Action"
inputs:
  GODOT_VERSION:
    description: "Godot Version"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.GODOT_VERSION }}

vini-guerrero/godot-custom-builds/.github/workflows/environment.yml
- uses: vini-guerrero/godot-custom-builds/environment@main
  with:
    godot_version: "3.3.2"